# devops-lab-app

./: .editorconfig  .gitignore  CHANGELOG.MD  Dockerfile  README.md  devops-lab-app.sln  docker-compose.yaml
.github/workflows/: dotnet-ci.yml  dotnet.yml  lint.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthTestController.cs  BaseApiController.cs  CartController.cs  ErrorHandlingController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs
API/Errors/: ApiErrorResponse.cs
API/ExceptionResponse/: ApiExceptionResponse.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Product.cs
Core/Enums/: ProductSortOptions.cs
Core/ExceptionTypes/: ForbiddenException.cs  NotFoundException.cs  OperationFailedException.cs  UnauthorizedException.cs  ValidationException.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  IProjectedSpecification.cs  ISpecification.cs
Core/RedisModels/: CartItem.cs  ShoppingCart.cs
Core/Specifications/: BaseSpecification.TResult.cs  BaseSpecification.cs  BrandListSpecification.cs  ProductCountSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: ProductContextSeed.cs  ProductsDbContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Migrations/: 20250519062945_InitialCreate.Designer.cs  20250519062945_InitialCreate.cs  20250604023906_AddPriceCheckConstraint.Designer.cs  20250604023906_AddPriceCheckConstraint.cs  ProductsDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Infrastructure/Services/: CartService.cs
Tests/API.IntegrationTests/: API.IntegrationTests.csproj  ProductsTests.cs
Tests/API.IntegrationTests/API.IntegrationTests/: API.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ProductsTests.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.ts
infra/: main.tf  outputs.tf  provider.tf  variables.tf
